# propertiesPaymentApp

./: pom.xml
src/main/java/pl/payment/main/: PaymentApplication.java
src/main/java/pl/payment/main/domain/client/: FileData.java  FileDataClient.java
src/main/java/pl/payment/main/domain/client/filedata/: FileData.java  FileDataClient.java
src/main/java/pl/payment/main/domain/client/mailsender/: MailSenderClient.java
src/main/java/pl/payment/main/domain/enums/: ERole.java
src/main/java/pl/payment/main/domain/mail/: MailProperties.java  MailService.java
src/main/java/pl/payment/main/domain/models/lead/: Lead.java
src/main/java/pl/payment/main/domain/models/property/: Property.java
src/main/java/pl/payment/main/domain/models/roles/: Roles.java
src/main/java/pl/payment/main/domain/models/status/: LeadStatus.java
src/main/java/pl/payment/main/domain/models/users/: Users.java
src/main/java/pl/payment/main/domain/repository/lead/: LeadRepository.java
src/main/java/pl/payment/main/domain/repository/property/: PropertyRepository.java
src/main/java/pl/payment/main/domain/repository/role/: RoleRepository.java
src/main/java/pl/payment/main/domain/repository/status/: LeadStatusRepository.java
src/main/java/pl/payment/main/domain/repository/user/: UserRepository.java
src/main/java/pl/payment/main/domain/service/errorcodeinfo/: ErrorCodeInfoService.java
src/main/java/pl/payment/main/domain/service/filedata/: FileDataService.java
src/main/java/pl/payment/main/domain/service/lead/: LeadService.java
src/main/java/pl/payment/main/domain/service/mailsender/: MailSenderService.java
src/main/java/pl/payment/main/domain/service/property/: PropertyService.java
src/main/java/pl/payment/main/domain/service/role/: RoleService.java
src/main/java/pl/payment/main/domain/service/status/: LeadStatusService.java
src/main/java/pl/payment/main/domain/service/user/: UserService.java
src/main/java/pl/payment/main/domain/utils/: Commons.java
src/main/java/pl/payment/main/infrastructure/config/: AppConfig.java  ClientConfig.java  SecurityConfig.java
src/main/java/pl/payment/main/infrastructure/config/errorcode/: ErrorCode.java
src/main/java/pl/payment/main/infrastructure/config/exceptionhandler/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/pl/payment/main/infrastructure/config/exceptions/: BaseException.java  FormatException.java  UserException.java
src/main/java/pl/payment/main/web/errorcodeinfo/: ErrorCodeInfoController.java
src/main/java/pl/payment/main/web/lead/: AddLeadPayload.java  LeadController.java  MailLeadPayLoad.java
src/main/java/pl/payment/main/web/property/: PropertyController.java
src/main/java/pl/payment/main/web/role/: RoleController.java
src/main/java/pl/payment/main/web/status/: LeadStatusController.java
src/main/java/pl/payment/main/web/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_into_users.sql  V11__create_table_leads.sql  V12__insert_into_leads.sql  V1__create_file_data_table.sql  V2__insert_into_file_data.sql  V3__create_table_lead_status.sql  V4__insert_into_lead_status.sql  V5__create_table_property.sql  V6__insert_into_property.sql  V7__create_table_roles.sql  V8__insert_into_roles.sql  V9__create_table_users.sql
src/test/java/pl/payment/main/: PaymentApplicationTests.java
src/test/java/pl/payment/main/infrastructure/config/: DbUtil.groovy  TestConfig.java
src/test/java/pl/payment/main/web/lead/: LeadControllerTest.groovy
src/test/java/pl/payment/main/web/leadstatus/: LeadControllerTest.groovy
src/test/java/pl/payment/main/web/property/: PropertyControllerTest.groovy
src/test/java/pl/payment/main/web/property/lead/: LeadControllerTest.groovy
src/test/java/pl/payment/main/web/property/user/: UserControllerTest.groovy
src/test/java/pl/payment/main/web/role/: RoleControllerTest.groovy
src/test/java/pl/payment/main/web/status/: StatusControllerTest.groovy
src/test/java/pl/payment/main/web/user/: UserControllerTest.groovy
src/test/java/resources/: application.properties  data.sql  schema.sql
