server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true&useUnicode=true
spring.datasource.username=admin
spring.datasource.password=Springstudent1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
springdoc.api-docs.path=/payment-openapi
logging.level.pl.payment=DEBUG
feign.client.config.cms.loggerLevel=full
client.filedata.url=http://localhost:8082
client.mailsender.url=http://localhost:8083

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=testykorepetycje@gmail.com
spring.mail.password=eelaktandxxaiuzk
spring.mail.port=465
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false
spring.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

