server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&useJDBCCompliantTimezoneShift=true&useUnicode=true
spring.datasource.username= admin
spring.datasource.password=Springstudent1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
springdoc.api-docs.path = /payment-openapi